<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-I2DUI2L6T1A</Machine>
    <WindowsUser>Toxa</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0db2ea88-ae3f-4b41-abb1-3d0e61baa2b7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\rssfeed.exe">
      <PackagePath>rssfeed.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\CookComputing.XmlRpcPhone.dll">
      <PackagePath>CookComputing.XmlRpcPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\DataModel\FeedsList.xml">
      <PackagePath>DataModel\FeedsList.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\AddFeedPage.xbf">
      <PackagePath>AddFeedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\FeedsListPage.xbf">
      <PackagePath>FeedsListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\PickedItemsPage.xbf">
      <PackagePath>PickedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\SingleFeedPage.xbf">
      <PackagePath>SingleFeedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\rssfeed.xr.xml">
      <PackagePath>rssfeed.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Toxa\Documents\Visual Studio 2013\Projects\rss\rssfeed\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
